<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit existing Country</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #5F5F5F;
            color: black;
            text-shadow: 0 1px 0 #efefef;
            padding-top: 50px;
        }

        .forgecontainer {
            background-color: #F2F2F2;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 4px #000000;
            padding: 0 10px 20px 10px;
        }

        .name_page {
            margin: auto;
            text-align: center;
            padding: 10px 0 10px 0;
        }

        .formflex {
            display: flex;
            width: 700px;
            align-content: space-around;
        }

        .disp-flex {
            display: flex;
            align-content: space-around;
            flex-direction: column;
        }

        .w-30 {
            width: 30%;
        }

        .w-70 {
            width: 70%;
        }

        .inp-position {
            width: 400px;
            margin-bottom: 10px;
        }

        .text-align-center {
            text-align: center
        }
    </style>
</head>
<body>
<div class="container forgecontainer ">
    <h1 class="name_page">
        Edit existing Country
    </h1>

    <p>ID: [[${country.id}]]</p>

    <form id="formUpdateCountry" class="formflex">
        <div class="disp-flex w-30">
            <p>Name Of Country</p>
            <p>Date Of Creation</p>
            <p>Political System</p>
            <p>Continent</p>
            <p>Capital</p>
            <p>Square</p>
            <p>Population</p>
        </div>

        <div class="disp-flex w-70">
            <div>
                <input class="inp-position" type="hidden" name="id" th:value="${country.id}">
            </div>
            <div>
                <input class="inp-position" name="nameCountry" th:value="${country.nameCountry}">
            </div>
            <div>
                <input class="inp-position" type="date" max="2050-04-20"
                       min="1900-04-10" value="2018-10-30" name="dateOfCreation" th:value="${country.dateOfCreation}">
            </div>
            <div>
                <input class="inp-position" name="politicalSystem" th:value="${country.politicalSystem}">
            </div>
            <div>
                <input class="inp-position" name="continent" th:value="${country.continent}">
            </div>
            <div>
                <input class="inp-position" name="capital" th:value="${country.capital}">
            </div>
            <div>
                <input class="inp-position" name="square" th:value="${country.square}">
            </div>
            <div>
                <input class="inp-position" name="population" th:value="${country.population}">
            </div>
        </div>
    </form>

    <div class="text-align-center">
        <button id="updateButtonCountry">SaveAJAX</button>

        <a th:href="@{'/updateCountyEdit/'+${country.getId()}}">
            <button>Save</button>
        </a>

        <a th:href="@{'/cancelEdit/'+${country.getId()}}">
            <button>Cancel</button>
        </a>

        <a th:href="@{'/Delete'}">
            <button>Delete</button>
        </a>
    </div>

</div>
</body>
</html>