<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Country</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="main.css">-->
    <style>
        body {
            margin: 0;
            background-color: #5F5F5F;
            color: black;
            text-shadow: 0 1px 0 #efefef;
            padding-top: 50px;
            box-sizing: border-box;
        }

        .name_page {
            margin: auto;
            text-align: center;
            padding: 10px 0 10px 0;
            /*border-bottom: 3px solid #5b5b5b*/;
        }

        .txtsize {
            font-size: large;
        }

        .forgecontainer {
            background-color: #F2F2F2;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 4px #000000;
            padding: 0 10px 20px 10px;
        }

        ul > b > li > a {
            display: block;
            text-decoration: none;
            color: black;
            padding-left: 2%;
        }

        ul > b > li > a:hover {
            background: #5F5F5F;
            text-decoration: none;
            color: white;
        }

        .txtsize {
            font-size: large;
        }

        .main_menu {
            border: 2px solid black;
            border-radius: 3px;
            width: 120px;
        }

        .mg-t-140 {
            margin-top: 140px;
        }

        .mg-l-15 {
            margin-left: 15%;
        }

        .formflex {
            display: flex;
            width: 700px;
            align-content: space-around;
        }

        .disp-flex {
            display: flex;
            align-content: space-around;
            flex-direction: column;
        }

        .w-30 {
            width: 30%;
        }

        .w-49 {
            width: 49%;
        }

        .w-50 {
            width: 50%;
        }

        .w-70 {
            width: 70%;
        }

        .inp-position {
            width: 400px;
            margin-bottom: 10px;
        }

        .text-align-center {
            text-align: center
        }

        .two-buttons {
            border: 2px solid black;
            border-radius: 3px;
            height: 40px;
            width: 100px;
            color: black;
        }

        .two-buttons:hover {
            background: white;
        }

        .buttons-list {
            color: black;
        }

        .buttons-list:hover {
            text-decoration: none;
            color: #ff4443;
        }

        .clear {
            clear: both;
        }

        .li_table {
            list-style-type: none; /* Забираємо маркер в списку */
        }

        .ul_table {
            margin-left: 0; /* Отступ слева в браузере IE и Opera */
            padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
        }

        form > div > p {
            color: black;
            font-weight: 600;
        }


        .text-align-center {
            text-align: center
        }
    </style>
</head>
<body>

<div class="container forgecontainer ">
    <h1 class="name_page">
        View existing Country
    </h1>

    <p>ID: [[${country.id}]]</p>

    <form class="formflex">
        <div class="disp-flex w-30">
            <p>Name Of Country:</p>
            <p>Date Of Creation:</p>
            <p>Political System:</p>
            <p>Continent:</p>
            <p>Capital:</p>
            <p>Square:</p>
            <p>Population:</p>
        </div>
        <div class="disp-flex w-70">
            <p th:text="${country.getNameCountry()}"></p>
            <p th:text="${country.getDateOfCreation()}"></p>
            <p th:text="${country.getPoliticalSystem()}"></p>
            <p th:text="${country.getContinent()}"></p>
            <p th:text="${country.getCapital()}"></p>
            <p th:text="${country.getSquare()}"></p>
            <p th:text="${country.getPopulation()}"></p>
        </div>
    </form>

    <h3>+ список Universities</h3>

    <div class="text-align-center">
        <a th:href="@{'/viewAllUniversities'}"><button>View all Universities</button></a>

        <a th:href="@{'/editCountry/'+${country.getId()}}"><button>Edit</button></a>

        <a th:href="@{'/createNewCountryButtonView'}"><button>Create New</button></a>
    </div>
</div>

</body>
</html>

<script>

</script>