<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add City</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background-color: #5F5F5F;
            color: black;
            text-shadow: 0 1px 0 #efefef;
            padding-top: 50px;
        }

        .forgecontainer {
            background-color: #F2F2F2;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 4px #000000;
            padding: 0 10px 20px 10px;
        }

        .name_page {
            margin: auto;
            text-align: center;
            padding: 10px 0 10px 0;
        }

        .formflex {
            display: flex;
            width: 700px;
            align-content: space-around;
        }

        .disp-flex {
            display: flex;
            align-content: space-around;
            flex-direction: column;
        }

        .w-30 {
            width: 30%;
        }

        .w-70 {
            width: 70%;
        }

        .inp-position {
            width: 400px;
            margin-bottom: 10px;
        }

        .text-align-center {
            text-align: center
        }
    </style>
</head>
<body>
<div class="container forgecontainer ">
    <h1 class="name_page">
        Creating NEW City
    </h1>

    <form id="formSaveCountry" class="formflex">
        <div class="disp-flex w-30">
            <p>Name Of City:</p>
            <p>Date Of Creation:</p>
            <p>Population:</p>
            <p>History:</p>
        </div>
        <div class="disp-flex w-70">
            <div><input class="inp-position" type="text" id="nameCity" value="Lviv"></div>
            <div><input class="inp-position" type="number" id="dateOfCreation" value="19998"></div>
            <div><input class="inp-position" type="number" id="population" value="75000"></div>
            <div><input class="inp-position" type="text" id="history" value="Lviv is an administrative center in western Ukraine with more than a millennium of history as a settlement, and over seven centuries as a city. Prior to the creation of the modern state of Ukraine, Lviv had been part of numerous states and empires, including, under the name Lwów, Poland and later the Polish-Lithuanian Commonwealth; under the name Lemberg, the Austrian and later Austro-Hungarian Empires; the short-lived West Ukrainian People's Republic after World War I; Poland again; and the Soviet Union. In addition, both the Swedes and the Ottoman Turks made unsuccessful attempts to conquer the city.">
            </div>
        </div>
    </form>

    <div class="text-align-center">
        <button id="saveButtonCity">Save</button>

        <a th:href="@{'/viewAllCities'}">
            <button>View all Cities</button>
        </a>
    </div>

</div>
</body>
</html>

<script src="main.js"></script>