<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Sight</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="main.css">-->
    <style>
        body {
            margin: 0;
            background-color: #5F5F5F;
            color: black;
            text-shadow: 0 1px 0 #efefef;
            padding-top: 50px;
            box-sizing: border-box;
        }

        .name_page {
            margin: auto;
            text-align: center;
            padding: 10px 0 10px 0;
            /*border-bottom: 3px solid #5b5b5b*/;
        }

        .txtsize {
            font-size: large;
        }

        .forgecontainer {
            background-color: #F2F2F2;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 2px 4px #000000;
            padding: 0 10px 20px 10px;
        }

        ul > b > li > a {
            display: block;
            text-decoration: none;
            color: black;
            padding-left: 2%;
        }

        ul > b > li > a:hover {
            background: #5F5F5F;
            text-decoration: none;
            color: white;
        }

        .formflex {
            display: flex;
            width: 700px;
            align-content: space-around;
        }

        .disp-flex {
            display: flex;
            align-content: space-around;
            flex-direction: column;
        }

        .w-30 {
            width: 30%;
        }
        .w-70 {
            width: 70%;
        }

        .inp-position {
            width: 400px;
            margin-bottom: 10px;
        }

        .text-align-center {
            text-align: center
        }
        form > div > p {
            color: black;
            font-weight: 600;
        }
        .text-align-center {
            text-align: center
        }

        form > div > input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container forgecontainer ">
    <h1 class="name_page">
        Creating NEW Sight
    </h1>

    <form id="formSaveSight" class="formflex">

        <div class="disp-flex w-30">
            <p>Name Of Sight:</p>
            <p>Type:</p>
            <p>Minimum money:</p>
            <p>Description:</p>
        </div>

        <div class="disp-flex w-70">
            <input class="inp-position" type="text" id="nameSight" value="Opera house">
            <select class="inp-position" id="type" value="THEATER">
                <option name="politicalSystem">CAFE</option>
                <option name="politicalSystem">RESTAURANT</option>
                <option name="politicalSystem">MUSEUM</option>
                <option name="politicalSystem">CHURCH</option>
                <option name="politicalSystem">THEATER</option>
                <option name="politicalSystem">CINEMA</option>
            </select>
            <input class="inp-position" type="number" id="minMoney" value="500">
            <input class="inp-position" type="text" id="description" value="Teatro di San Carlo in Naples, the world’s oldest working opera house.An opera house is a theatre building used for opera performances that consists of a stage, an orchestra pit, audience seating, and backstage facilities for costumes and set building">
        </div>

    </form>

    <div class="text-align-center">
        <button id="saveButtonSight">Save</button>
        <a th:href="@{'/viewAllSight'}">
            <button>View all Sight</button>
        </a>
    </div>

</div>

</body>
</html>

<script src="main.js"></script>